attrs==19.1.0
Automat==0.7.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
constantly==15.1.0
cycler==0.10.0
Flask==1.0.2
future==0.17.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
netifaces==0.10.9
ntplib==0.3.3
numpy==1.16.3
pandas==0.24.2
psutil==5.6.1
PyHamcrest==1.9.0
pyp2p==0.8.2
pyparsing==2.4.0
pyroute2==0.5.5
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
six==1.12.0
Twisted==19.2.0
urllib3==1.24.2
Werkzeug==0.15.2
zope.interface==4.6.0
